// Editor: https://nickcoutsos.github.io/keymap-editor/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE    0
#define SYMBOL  1
#define NUMNAV  2
#define GAME    3
#define GAME_P  4
#define FUNC    5

/* Global defaults */

&sk {
    release-after-ms = <900>;
    quick-release;
};

&sl { ignore-modifiers; };

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

/ {
    behaviors {
        /* Home Row Mods */

        hrm_l: hrm_l {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 29 30 31 32 33 38 39 40 41>;
        };

        hrm_r: hrm_r {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 34 35 36 37>;
        };

        // Tap: comma | Shift + tap: semicolon | Ctrl + shift + tap: <

        comma_morph: comma_morph {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp COMMA>, <&comma_inner_morph>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        comma_inner_morph: comma_inner_morph {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp SEMI>, <&kp LT>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        // Tap: dot | Shift + tap: colon | Ctrl + shift + tap: >

        dot_morph: dot_morph {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp DOT>, <&dot_inner_morph>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        dot_inner_morph: dot_inner_morph {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp COLON>, <&kp GT>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        // Tap: qmark | Shift + tap: excl

        qexcl: qexcl {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp QMARK>, <&kp EXCL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        // Tap: bspc | Shift + tap: esc

        bksp_esc_morph: bksp_esc_morph {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp BSPC>, <&kp ESC>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        // Tap: BT_CLR | Shift + tap: BT_CLR_ALL

        bt_clr: bt_clr {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&bt BT_CLR>, <&bt BT_CLR_ALL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Tap: sticky-shift | Shift + tap: caps_word | Hold: shift

        magic_shift: magic_shift {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&magic_shift_tap>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
        };

        magic_shift_tap: magic_shift_tap {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&sk LSHFT>, <&caps_word>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Double-tap to go to game layer

        td_to_game: td_to_game {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to GAME>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        func_layer {
            if-layers = <SYMBOL NUMNAV>;
            then-layer = <FUNC>;
        };

        game_func {
            if-layers = <GAME_P FUNC>;
            then-layer = <FUNC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "base";
            bindings = <
&trans  &kp Q           &kp W          &kp E           &kp R            &kp T             &kp Y        &kp U                 &kp I           &kp O          &kp P           &trans
&trans  &hrm_l LMETA A  &hrm_l LALT S  &hrm_l LSHFT D  &hrm_l LCTRL F   &kp G             &kp H        &hrm_r LCTRL J        &hrm_r RSHFT K  &hrm_r LALT L  &hrm_r LMETA SEMI  &trans
        &kp Z           &kp X          &kp C           &kp V            &kp B             &kp N        &kp M                 &comma_morph    &dot_morph     &kp FSLH
                        &kp C_MUTE     &kp DEL         &bksp_esc_morph  &lt SYMBOL SPACE  &lt 2 ENTER  &magic_shift LSHFT 0  &kp TAB         &td_to_game
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_NEXT C_PREV>;
        };

        symbol_layer {
            display-name = "symbol";
            bindings = <
&trans  &kp AT             &kp HASH          &kp LBRC           &kp RBRC           &trans     &kp PIPE  &kp TILDE           &kp MINUS          &kp PLUS          &kp SEMI           &trans
&trans  &hrm_l LMETA LPAR  &hrm_l LALT RPAR  &hrm_l LSHFT LBKT  &hrm_l LCTRL RBKT  &kp PRCNT  &kp BSLH  &hrm_r LCTRL EQUAL  &hrm_r RSHFT FSLH  &hrm_r LALT STAR  &hrm_r LMETA AMPS  &trans
        &kp CARET          &kp DLLR          &kp LT             &kp GT             &trans     &trans    &kp UNDER           &kp GRAVE          &kp EXCL          &kp COLON
                           &trans            &trans             &trans             &trans     &trans    &trans              &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        numnav_layer {
            display-name = "numnav";
            bindings = <
&trans  &trans           &kp N7          &kp N8           &kp N9           &trans  &trans  &kp HOME  &kp UP    &kp END    &kp PG_UP           &trans
&trans  &hrm_l LMETA N0  &hrm_l LALT N4  &hrm_l LSHFT N5  &hrm_l LCTRL N6  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &hrm_r LMETA PG_DN  &trans
        &trans           &kp N1          &kp N2           &kp N3           &trans  &trans  &trans    &trans    &trans     &trans
                         &trans          &trans           &trans           &trans  &trans  &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        game_layer {
            display-name = "game";
            bindings = <
&trans  &kp G      &kp Q   &kp W     &kp E       &kp R      &trans     &trans  &trans  &trans    &trans  &trans
&trans  &kp LSHFT  &kp A   &kp S     &kp D       &kp F      &trans     &kp H   &kp A   &kp E     &kp I   &trans
        &kp LCTRL  &kp Z   &kp X     &kp C       &kp V      &trans     &trans  &trans  &trans    &trans
                   &trans  &kp LALT  &mo GAME_P  &kp SPACE  &kp ENTER  &trans  &trans  &to BASE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        game_plus_layer {
            display-name = "game+";
            bindings = <
&trans  &kp ESC  &kp N7  &kp N8  &kp N9  &kp T   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &mo 5    &kp N4  &kp N5  &kp N6  &kp M   &trans  &trans  &trans  &trans  &trans  &trans
        &kp TAB  &kp N1  &kp N2  &kp N3  &kp B   &trans  &trans  &trans  &trans  &trans
                 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        function_layer {
            display-name = "func";
            bindings = <
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F10  &bt_clr       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &bt BT_SEL 0  &trans  &trans  &trans  &trans  &trans
        &trans  &kp F1  &kp F2  &kp F3  &kp F12  &bt BT_SEL 1  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans   &trans        &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
